---
layout: default
---
<style type="text/css" media="screen">

    h1{
        text-align: center;
        /* border: 1.5px solid black; */
        /* font-style: italic; */
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        /* grid-template-columns: auto auto auto; */
        padding: 10px;
    }

    .txt_container{
        text-align: center;
        margin-top: 1rem;
    }

    .flavor_container{
        background-color: lightgray;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 1rem 1rem 1rem 1rem;
        border: 1.5px solid black;
        margin: 0rem 1rem 1rem 1rem;
    }

    .flavor_container:hover {
        box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    }

    .flavor_img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border: 2px solid black;
    }



</style>

<header class="post-header">
    <h1 class="post-title">{{ page.title | escape }}</h1>
  </header>

<ul class="grid-container">
{% for flavor in site.data.flavor %}

<div class="flavor_container">
    <img class="flavor_img" src="/{{ flavor.photo_url }}" alt="flavor_img">
    <div class="txt_container">
      <h4><b>{{ flavor.name }} </b></h4>
      <p>{{ flavor.description }}</p>
      <p>Ingredients: {{ flavor.ingredients }}</p>
    </div>
</div>

{% endfor %}
</ul>